JBOT/MainWindow.xaml

<Window x:Class="JBOT.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBOT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10">
            <Button Content="Add" Height="25"></Button>
        </StackPanel>
        <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="0" Padding="5,5"
                  HorizontalContentAlignment="Stretch">
            
            <ListViewItem MinHeight="30">
                <Border CornerRadius="12" BorderThickness="3" BorderBrush="LightBlue" Background="White">
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="9,0,0,9" Background="Green">
                        </Border>
                    </Grid>
                </Border>
            </ListViewItem>
            <ListViewItem MinHeight="30" Margin="0,5">
                <Border CornerRadius="12" BorderThickness="2" BorderBrush="LightGray" Background="White" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Green" To="Crimson" 
                                                                        Duration="0:0:2"
                                                                        AutoReverse="True"
                                                                        RepeatBehavior="Forever"
                                                                        Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20
                                              "></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="6,0,0,6" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="Green" To="Crimson" 
                                                                        Duration="0:0:2"
                                                                        AutoReverse="True"
                                                                        RepeatBehavior="Forever"
                                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Border>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
