JBOT.WPF/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="JBOT.WPF.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JBOT.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Margin="0,0,10,0"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:CardControl Grid.Column="0" HorizontalAlignment="Left"  Background="Salmon"
                 Icon="DatabaseLink20">
            <StackPanel>
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Margin="0,0,0,5"
                    Text="Currently connected to :" />
                <ComboBox ItemsSource="{Binding ViewModel.Databases, Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      MinWidth="200"/>
            </StackPanel>
            
        </ui:CardControl>

       
        <!--<ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />-->
        <!--<TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />-->
    </Grid>
</ui:UiPage>
