JBOT.WPF/Views/Pages/UnitTestPage.xaml

<ui:UiPage 
      x:Class="JBOT.WPF.Views.Pages.UnitTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JBOT.WPF.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="UnitTestPage"
      d:DataContext="{d:DesignInstance local:UnitTestPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>
        <ui:Button 
            Padding="5" 
            Appearance="Success" 
            FontSize="16"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Command="{Binding ViewModel.ShowAddUnitTestDialogCommand}"
            Content="New"/>
        <!--<ui:VirtualizingGridView>
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Colors, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DataColor}">
                    <ui:Button
                        Width="80"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Background="{Binding Color, Mode=OneWay}"
                        FontSize="25"
                        Icon="Fluent24" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingGridView>-->
    </Grid>
</ui:UiPage>
